{
  "permissions": {
    "allow": [
      "Bash(pytest:*)",
      "Bash(cd:*)",
      "Bash(source:*)",
      "Bash(ls:*)",
      "Bash(echo:*)",
      "Bash(cat:*)",
      "Bash(tail:*)",
      "Bash(head:*)",
      "Bash(grep:*)",
      "Bash(diff:*)",
      "Bash(python3:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git checkout -b:*)",
      "Bash(git mv:*)",
      "Bash(alembic:*)",
      "Bash(psql:*)"
    ]
  }
}
